VUE_APP_FORUM_SERVICE=http://192.168.9.232/forumservice
VUE_APP_API_URL=http://192.168.9.232:22307/api
VUE_APP_DOCS_URL=/downloads/docs
VUE_APP_CHAT=http://192.168.9.232/gamelivehub/hub
BASE_URL=/pricefrontendsite
VUE_APP_IMG_URL=/pricefrontendsite
VUE_APP_FB_ID=5307216062725699